# Install

In [3]:
pip install yfinance

Collecting yfinance
  Downloading yfinance-0.2.64-py2.py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: pandas>=1.3.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from yfinance) (2.2.3)
Requirement already satisfied: numpy>=1.16.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from yfinance) (2.2.1)
Requirement already satisfied: requests>=2.31 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from yfinance) (2.32.3)
Collecting multitasking>=0.0.7 (from yfinance)
  Downloading multitasking-0.0.11-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: platformdirs>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from yfinance) (4.3.6)
Requirement already satisfied: pytz>=2022.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from yfinance) (2024.2)
Collecting frozendict>=2.3.4 (from yfinance)
  Downloading frozendict-2.4.6-py313-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Downloading peewee-3.18.1.tar.gz (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 3.5 MB/s eta 0:00:00a 0:00:01
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: beautifulsoup4>=4.11.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from yfinance) (4.12.3)
Collecting curl_cffi>=0.7 (from yfinance)
  Downloading curl_cffi-0.11.4-cp39-abi3-macosx_10_9_x86_64.whl.metadata (14 kB)
Requirement already satisfied: protobuf>=3.19.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from yfinance) (5.29.2)
Requirement already satisfied: websockets>=13.0 in /Users/ray/Library/Python/3.13/lib/python/site-packages (from yfinance) (15.0)
Requirement already satisfied: soupsieve>1.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.6)
Requirement already satisfied: cffi>=1.12.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from curl_cffi>=0.7->yfinance) (1.17.1)
Requirement already satisfied: certifi>=2024.2.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from curl_cffi>=0.7->yfinance) (2024.12.14)
Requirement already satisfied: pycparser in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from cffi>=1.12.0->curl_cffi>=0.7->yfinance) (2.22)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas>=1.3.0->yfinance) (2024.2)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests>=2.31->yfinance) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests>=2.31->yfinance) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests>=2.31->yfinance) (2.3.0)
Downloading yfinance-0.2.64-py2.py3-none-any.whl (119 kB)
Downloading curl_cffi-0.11.4-cp39-abi3-macosx_10_9_x86_64.whl (5.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 4.3 MB/s eta 0:00:00a 0:00:01
Downloading frozendict-2.4.6-py313-none-any.whl (16 kB)
Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Building wheels for collected packages: peewee
  Building wheel for peewee (pyproject.toml) ... done
  Created wheel for peewee: filename=peewee-3.18.1-cp313-cp313-macosx_10_13_universal2.whl size=414350 sha256=4c2e8e59cd009c8e48fa44b550d58014ba487d018c704b2d2d3d40e68ea7d141
  Stored in directory: /Users/ray/Library/Caches/pip/wheels/91/08/75/7ec051c4c2b139cc4aa3a4ae6059d80900c301473b215aad59
Successfully built peewee
Installing collected packages: peewee, multitasking, frozendict, curl_cffi, yfinance
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5/5 [yfinance]4/5 [yfinance]]ng]
Successfully installed curl_cffi-0.11.4 frozendict-2.4.6 multitasking-0.0.11 peewee-3.18.1 yfinance-0.2.64
Note: you may need to restart the kernel to use updated packages.

In [7]:
pip install pyjanitor

Requirement already satisfied: pyjanitor in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (0.31.0)
Requirement already satisfied: natsort in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pyjanitor) (8.4.0)
Requirement already satisfied: pandas_flavor in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pyjanitor) (0.7.0)
Requirement already satisfied: multipledispatch in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pyjanitor) (1.0.0)
Requirement already satisfied: scipy in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pyjanitor) (1.15.2)
Requirement already satisfied: pandas>=0.23 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas_flavor->pyjanitor) (2.2.3)
Requirement already satisfied: xarray in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas_flavor->pyjanitor) (2025.6.1)
Requirement already satisfied: numpy>=1.26.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas>=0.23->pandas_flavor->pyjanitor) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas>=0.23->pandas_flavor->pyjanitor) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas>=0.23->pandas_flavor->pyjanitor) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas>=0.23->pandas_flavor->pyjanitor) (2024.2)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas>=0.23->pandas_flavor->pyjanitor) (1.17.0)
Requirement already satisfied: packaging>=23.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from xarray->pandas_flavor->pyjanitor) (24.2)
Note: you may need to restart the kernel to use updated packages.

# Import

In [12]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plot
import seaborn as sns
import mplfinance as mpl
import yfinance as yf
import datetime as dt
import janitor

# Data Cleaning processing dataset that we will use

In [13]:
df_main = pd.read_csv('../Dataset/Historical/HistoricalData.csv')
df_secondary = pd.read_csv('../Dataset/raw/Bitcoin Historical Data From 5 June to 1 Jul.csv')

In [15]:
df_main.info()
df_secondary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5430 entries, 0 to 5429
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5430 non-null   int64
 1   date        5430 non-null   object
 2   price       5430 non-null   float64
 3   open        5430 non-null   float64
 4   high        5430 non-null   float64
 5   low         5430 non-null   float64
 6   volume      5430 non-null   float64
 7   change      5430 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 339.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      27 non-null     object
 1   Price     27 non-null     object
 2   Open      27 non-null     object
 3   High      27 non-null     object
 4   Low       27 non-null     object
 5   Vol.      27 non-null     object
 6   Change %  27 non-null     object
dtypes: object(7)
memory usage: 1.6+ KB

In [17]:
df_main = df_main.drop(columns=['Unnamed: 0'])

In [18]:
df_main.describe()

,price,open,high,low,volume,change
count,5430.000000,5430.000000,5430.000000,5430.000000,5.430000e+03,5430.000000
mean,16288.196943,16268.935378,16635.299245,15883.732762,1.138758e+07,0.393597
std,24402.511489,24373.757008,24874.464193,23854.363864,1.486514e+08,6.847461
min,0.100000,0.000000,0.100000,0.000000,8.000000e+01,-57.210000
25%,242.675000,242.600000,247.350000,237.425000,3.363000e+04,-1.190000
50%,4101.250000,4095.000000,4189.550000,3966.950000,6.989500e+04,0.000000
75%,24258.675000,24170.325000,24864.850000,23632.525000,1.673825e+05,1.747500
max,111702.700000,111702.600000,111953.600000,109281.800000,4.470000e+09,336.840000

In [19]:
df_main.head(5)

         date  price  open  high  low  volume  change
0  2010-07-18    0.1   0.0   0.1  0.1    80.0     0.0
1  2010-07-19    0.1   0.1   0.1  0.1   570.0     0.0
2  2010-07-20    0.1   0.1   0.1  0.1   260.0     0.0
3  2010-07-21    0.1   0.1   0.1  0.1   580.0     0.0
4  2010-07-22    0.1   0.1   0.1  0.1  2160.0     0.0

In [20]:
df_secondary.head(5)

         Date      Price       Open       High        Low    Vol. Change %
0  07/01/2025  106,594.9  107,176.4  107,532.3  106,330.8  34.76K   -0.54%
1  06/30/2025  107,171.1  108,362.3  108,777.0  106,743.1  37.46K   -1.10%
2  06/29/2025  108,361.1  107,304.3  108,470.5  107,188.4  25.96K    0.98%
3  06/28/2025  107,304.4  107,048.2  107,542.3  106,822.0  14.26K    0.24%
4  06/27/2025  107,044.2  106,948.0  107,726.5  106,414.1  46.24K    0.09%

In [22]:
df_secondary.columns = df_secondary.columns.astype(str).str.strip().str.lower()
df_secondary = df_secondary.rename(columns={
    'date': 'date',
    'price': 'price',
    'open': 'open',
    'high': 'high',
    'low': 'low',
    'vol.': 'volume',
    'change %': 'change'
})

In [26]:
def convert_shorthand(x):
    x = str(x).replace(',', '').replace('%', '').strip()
    if x == '-' or x == '':
        return None
    if x.endswith('K'):
        return float(x[:-1]) * 1_000
    elif x.endswith('M'):
        return float(x[:-1]) * 1_000_000
    elif x.endswith('B'):
        return float(x[:-1]) * 1_000_000_000
    else:
        return float(x)

for col in ['price', 'open', 'high', 'low', 'change']:
    df_secondary[col] = (
        df_secondary[col].astype(str)
               .str.replace(',', '')
               .str.replace('%', '')
               .replace('-', None)
               .astype(float)
    )

df_secondary[col]= df_secondary[col].apply(convert_shorthand)

In [37]:
df_secondary['date'] = pd.to_datetime(df_secondary['date'])
df_main['date'] = pd.to_datetime(df_main['date'])

In [29]:
df_secondary.head(10)

        date     price      open      high       low  volume  change
0 2025-07-01  106594.9  107176.4  107532.3  106330.8  34.76K   -0.54
1 2025-06-30  107171.1  108362.3  108777.0  106743.1  37.46K   -1.10
2 2025-06-29  108361.1  107304.3  108470.5  107188.4  25.96K    0.98
3 2025-06-28  107304.4  107048.2  107542.3  106822.0  14.26K    0.24
4 2025-06-27  107044.2  106948.0  107726.5  106414.1  46.24K    0.09
5 2025-06-26  106945.9  107350.6  108261.2  106650.0  38.70K   -0.38
6 2025-06-25  107349.4  106086.0  108128.0  105828.2  58.14K    1.20
7 2025-06-24  106078.6  105376.9  106268.7  104642.9  52.81K    0.67
8 2025-06-23  105376.9  100782.5  106032.7   99696.9  83.16K    4.34
9 2025-06-22  100990.4  102114.5  103300.4   98249.2  81.37K   -1.10

In [38]:
df_secondary.info()
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    27 non-null     datetime64[ns]
 1   price   27 non-null     float64
 2   open    27 non-null     float64
 3   high    27 non-null     float64
 4   low     27 non-null     float64
 5   volume  27 non-null     object
 6   change  27 non-null     float64
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 1.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5430 entries, 0 to 5429
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5430 non-null   datetime64[ns]
 1   price   5430 non-null   float64
 2   open    5430 non-null   float64
 3   high    5430 non-null   float64
 4   low     5430 non-null   float64
 5   volume  5430 non-null   float64
 6   change  5430 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 297.1 KB

In [39]:
merged_df = pd.concat([df_main, df_secondary])


merged_df = merged_df.drop_duplicates(subset='date')

merged_df = merged_df.sort_values('date')

In [40]:
merged_df.to_csv('../Dataset/processed/BitcoinAllHistoricalPrice.csv', index=False)

# Next Step

i can use data from yf finance, but we focusing on dataset we have

In [44]:
#data = yf.download('BTC-USD', start='2010-01-01', end=dt.datetime.now().strftime('%Y-%m-%d'))

In [50]:
data = pd.read_csv('../Dataset/processed/BitcoinAllHistoricalPrice.csv')

In [51]:
data.info()
data.head(-5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5457 entries, 0 to 5456
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5457 non-null   object
 1   price   5457 non-null   float64
 2   open    5457 non-null   float64
 3   high    5457 non-null   float64
 4   low     5457 non-null   float64
 5   volume  5457 non-null   object
 6   change  5457 non-null   float64
dtypes: float64(5), object(2)
memory usage: 298.6+ KB

            date     price      open      high       low  volume  change
0     2010-07-18       0.1       0.0       0.1       0.1    80.0    0.00
1     2010-07-19       0.1       0.1       0.1       0.1   570.0    0.00
2     2010-07-20       0.1       0.1       0.1       0.1   260.0    0.00
3     2010-07-21       0.1       0.1       0.1       0.1   580.0    0.00
4     2010-07-22       0.1       0.1       0.1       0.1  2160.0    0.00
...          ...       ...       ...       ...       ...     ...     ...
5447  2025-06-22  100990.4  102114.5  103300.4   98249.2  81.37K   -1.10
5448  2025-06-23  105376.9  100782.5  106032.7   99696.9  83.16K    4.34
5449  2025-06-24  106078.6  105376.9  106268.7  104642.9  52.81K    0.67
5450  2025-06-25  107349.4  106086.0  108128.0  105828.2  58.14K    1.20
5451  2025-06-26  106945.9  107350.6  108261.2  106650.0  38.70K   -0.38

[5452 rows x 7 columns]

In [49]:
data.isna().sum()

date      0
price     0
open      0
high      0
low       0
volume    0
change    0
dtype: int64